﻿/*초기화*/
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        * { margin: 0; padding: 0;}
        body { font-family: 'Nanum Gothic',sans-serif; }
        li { list-style: none; }
        a { text-decoration: none; }
        img { border: 0; }

/*콘텐츠*/
        #content {
            width: 960px;
            margin: 0 auto;
            margin-top: 30px;
            overflow: hidden;
        }

            #content > #QNA {
                width: 300px;
                float: left;
                border: 1px solid black;
            }

            #content > #gongmo {
                width: 300px;
                float: left;
                margin-left: 30px;
                border: 1px solid black;
            }

            #content > #chatting {
                width: 300px;
                float: right;
                border: 1px solid black;
            }
/*공모전*/
        /*첫번째 탭*/
        input:nth-of-type(1) {
            display: none;
        }

            input:nth-of-type(1) ~ div:nth-of-type(1) {
                display: none;
            }

            input:nth-of-type(1):checked ~ div:nth-of-type(1) {
                display: block;
            }
        /*두번째 탭*/
        input:nth-of-type(2) {
            display: none;
        }

            input:nth-of-type(2) ~ div:nth-of-type(2) {
                display: none;
            }

            input:nth-of-type(2):checked ~ div:nth-of-type(2) {
                display: block;
            }
        /*탭 모양 구성*/
        section.buttons {
            overflow: hidden;
        }

            section.buttons > label {
                display: block;
                float: left;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                box-sizing: border-box;
                border-right: 1px solid gray;
                color: black;
            }

        input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
            background: #5ed974;
            color: black;
        }

        input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
            background: #5ed974;
            color: black;
        }