﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="bodyStyle.css" type="text/css" rel="stylesheet">
</head>
<body>
    <!--콘텐츠-->
    <div id="content">

        <section id="QNA">
            <h1>Q&A</h1>
            <p>111111</p>
        </section>

        <section id="gongmo">
            <h1>공모전정보</h1>
            <input id="first" type="radio" name="tab" checked="checked" />
            <input id="second" type="radio" name="tab" />
            <section class="buttons">
                <label for="first">1</label>
                <label for="second">2</label>
            </section>
            <div class="tab_item">
                <img src="http://image.ajunews.com/content/image/2014/06/16/20140616101000996474.jpg" width="250" />
            </div>
            <div class="tab_item">
                <img src="http://imgnews.naver.net/image/215/2014/01/06/A201401060143_1_59_20140106100913.jpg" width="250" />
            </div>
        </section>

        <aside id="chatting">
            <h1>채팅방</h1>
            <p>
            </p>
        </aside>
    </div>
</body>
</html>