﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>웹스와 함께하는 언어공부</title>
    <link href="cpp_mainStyle.css" type="text/css" rel="stylesheet">
</head>
<body>
    <!--LEFT 네비게이션-->
    <nav id="left_nav">
        <ul>
            <li><a href="cpp1.html" target="mainf">C++이란?</a></li>
            <li><a href="cpp2.html" target="mainf">변수</a></li>
            <li><a href="cpp3.html" target="mainf">입출력 함수</a></li>
            <li><a href="cpp4.html" target="mainf">반복문</a></li>
            <li><a href="cpp5.html" target="mainf">조건문</a></li>
        </ul>
    </nav>
    <!--iframe--> 
    <iframe name="mainf" src="cpp1.html" scrolling="no" height="1000">
    </iframe>
</body>
</html>