/*�ʱ�ȭ*/
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Nanum Gothic',sans-serif;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
/*iframe*/
        iframe {
            display: block;
            border: 10px;
        }
        .headerFrameClass {
            width:100%;
            height:200px;
        }
        .bodyFrameClass{
            width: 100%;
            height:1000px;
        }