/*�ʱ�ȭ*/
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Nanum Gothic', sans-serif;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
img {
	border: 0;
}

/* List */
h1 {
	text-align: center;	
    padding: 30px;
}

#wrapper {
	display: block;
	width: 850px;
	margin: 0 auto;
}

table {
	text-align: center;
	border-collapse: collapse;
    display: inline-table;
}

th {
	border: 1px solid black;
	background-color: #5ed974;
	height: 30px;
}

td {
    border: 1px solid black;
    height: 30px;
}

td > a {
	color: black;
}

#no {width: 50px;}
#writer {width: 100px;}
#title {width: 500px;}
#date {width: 150px;}
#hits {width: 50px;}

#writelink {position: abosolute; left:750px; width:100px; height: 30px;}