/*�ʱ�ȭ*/
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Nanum Gothic',sans-serif;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
img {
	border: 0;
}

/*join*/
h1 {
	text-align: center;
	padding: 30px;
}
.wrapper{
	width:300px;
	margin: 0 auto;
}
a {padding-bottom: 5px; display:block;}
.input_box { width: 300px; height: 30px; margin-bottom: 10px;}

#submitbtn { width: 200px; height: 30px; margin-right: 5px;}
#resetbtn { width: 90px; height: 30px;}