/*�ʱ�ȭ*/
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Nanum Gothic', sans-serif;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
img {
	border: 0;
}

/* Write */
h1 {
	text-align: center;
	padding: 30px;
}
#wrapper {
	display: block;
	width: 800px;
	margin: 0 auto;
}
table {
	border-collapse:collapse;
}
.td1 {
	width: 100px;
	text-align: center;
}
.td2 {
	width: 700px;
}
.td3 {
	height: 300px;
}
input {
	border: 0px;
	height: 29px;
	width: 100%;
}
textarea {
	border: 0px;
	width: 100%;
	height: 100%;
}
tr{
	height: 50px;
}
td {
	padding: 10px;
	border: 1px solid black;
}

#submitbtn { }