<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- 콘텐츠 -->
    <style>
        #content {
            width: 960px;
            margin: 0 auto;
            margin-top: 30px;
            overflow: hidden;
        }

            #content > #QNA {
                width: 300px;
                float: left;
                border: 1px solid black;
            }

            #content > #gongmo {
                width: 300px;
                float: left;
                margin-left: 30px;
                border: 1px solid black;
            }

            #content > #chatting {
                width: 300px;
                float: right;
                border: 1px solid black;
            }
    </style>
    
     <!-- 공모전 -->
    <style>
        /*첫번째 탭*/
        input:nth-of-type(1) {
            display: none;
        }

            input:nth-of-type(1) ~ div:nth-of-type(1) {
                display: none;
            }

            input:nth-of-type(1):checked ~ div:nth-of-type(1) {
                display: block;
            }
        /*두번째 탭*/
        input:nth-of-type(2) {
            display: none;
        }

            input:nth-of-type(2) ~ div:nth-of-type(2) {
                display: none;
            }

            input:nth-of-type(2):checked ~ div:nth-of-type(2) {
                display: block;
            }
        /*탭 모양 구성*/
        section.buttons {
            overflow: hidden;
        }

            section.buttons > label {
                display: block;
                float: left;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                box-sizing: border-box;
                border-right: 1px solid gray;
                color: black;
            }

        input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
            background: #5ed974;
            color: black;
        }

        input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
            background: #5ed974;
            color: black;
        }
    </style>
</head>
<body>
    <!--콘텐츠-->
    <div id="content">

        <section id="QNA">
            <h1>Q&A</h1>
            <p>111111</p>
        </section>

        <section id="gongmo">
            <h1>공모전정보</h1>
            <input id="first" type="radio" name="tab" checked="checked" />
            <input id="second" type="radio" name="tab" />
            <section class="buttons">
                <label for="first">1</label>
                <label for="second">2</label>
            </section>
            <div class="tab_item">
                <img src="http://image.ajunews.com/content/image/2014/06/16/20140616101000996474.jpg" width="250" />
            </div>
            <div class="tab_item">
                <img src="http://imgnews.naver.net/image/215/2014/01/06/A201401060143_1_59_20140106100913.jpg" width="250" />
            </div>
        </section>

        <aside id="chatting">
            <h1>채팅방</h1>
            <p>
            </p>
        </aside>
    </div>
</body>
</html>