<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>웹스와 함께하는 언어공부</title>

    <!-- 초기화 -->
    <style>
        * { margin: 0; padding: 0;}
        body { font-family: 'Times New Roman',serif }
        li { list-style: none }
        a { text-decoration: none }
        img { border: 0; }
    </style>

    <!-- 헤더 -->
    <style>
        #main_header{
            width: 100%;
            height: 150px;
            background-color: #5ed974;
        }
        #right_nav {
            position:absolute;
            right:0px;
        }
        #right_nav > ul > li{
            float:left;
            padding: 10px;
        }
        #right_nav > ul > li > a {
            color: white;
        }
        #main_header > h1.maintext{
            text-align: center;
            padding-top: 70px;
        }
        #main_header > h1.maintext > a{
            color: white;
            font-family: BatangChe;
        }
    </style>

    <!-- 네비게이션 -->
    <style>
        #top_nav {
            width: 100%;
            height: 50px;
            background-color: #5ed974;
        }
        #top_nav > ul > li {
            float: left;
            padding-left: 0px;
            padding-right: 0px;
            text-align: center;
            position: relative;
        }
        #top_nav > ul > li > a {
            color: white;
        }
        #top_nav > ul > li.leftborder {
            border-left: 1px solid gray;
        }
        .menuLink, .submenuLink{
            display:block;
            width: 150px;
        }
        .submenuLink {
            color: white;
            background-color: #5ed974;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .submenu {
            position: absolute;
            height: 0px;
            overflow: hidden;
            transition: height .2s;
            -webkit-transition: height .2s;
            -moz-transition: height .2s;
            -o-transition: height .2s;
        }
        .topmenuLi:hover .submenu {
            height:250px;
        }

    </style>

    <!-- 콘텐츠 -->
    <style>
        #content {
            width: 960px; margin: 0 auto; margin-top: 30px;
            overflow: hidden;
        }
        #content > #QNA {
            width: 300px;
            float: left;
            border: 1px solid black;
        }
        #content > #gongmo {
            width: 300px;
            float: left;
            margin-left: 30px;
            border: 1px solid black;
        }
        #content > #chatting {
            width: 300px;
            float: right;
            border: 1px solid black;
        }
    </style>

    <!-- 공모전 -->
    <style>
        /*첫번째 탭*/
        input:nth-of-type(1) {display: none;}
        input:nth-of-type(1) ~ div:nth-of-type(1) { display: none; }
        input:nth-of-type(1):checked ~ div:nth-of-type(1){ display: block; }
        /*두번째 탭*/
        input:nth-of-type(2) { display: none; }
        input:nth-of-type(2) ~ div:nth-of-type(2) { display: none; }
        input:nth-of-type(2):checked ~ div:nth-of-type(2) { display: block; }
        /*탭 모양 구성*/
        section.buttons { overflow: hidden; }
        section.buttons > label {
            display: block;
            float: left;

            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid gray;
            color: black;
        }
        input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
            background: #5ed974;
            color: black;
        }
        input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
            background: #5ed974;
            color: black;
        }
    </style>
    
</head>
<body>
    <!--헤더-->
    <header id="main_header">
        <nav id="right_nav">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </nav>
        <h1 class="maintext">
            <a href="index.html">웹스와 함께하는 언어공부</a>    
        </h1>
    </header>

    <!--네비게이션-->
    <nav id="top_nav">
            <ul>
                <li class="topmenuLi">
                    <a class="menuLink" href="cpp_main.html">C++</a>
                    <ul class="submenu">
                        <li><a class="submenuLink" href="cpp1.html">C++이란?</a></li>
                        <li><a class="submenuLink" href="cpp2.html">변수</a></li>
                        <li><a class="submenuLink" href="cpp3.html">입출력함수</a></li>
                        <li><a class="submenuLink" href="cpp4.html">반복문</a></li>
                        <li><a class="submenuLink" href="cpp5.html">조건문</a></li>
                    </ul>
                </li>
                <li class="leftborder topmenuLi">
                    <a class="menuLink" href="html_main.html">HTML</a>
                    <ul class="submenu">
                        <li><a class="submenuLink" href="html1.html">HTML1</a></li>
                        <li><a class="submenuLink" href="html2.html">HTML2</a></li>
                        <li><a class="submenuLink" href="html3.html">HTML3</a></li>
                        <li><a class="submenuLink" href="html4.html">HTML4</a></li>
                    </ul>
                </li>
                <li class="leftborder"><a class="menuLink" href="java_main.html">JAVA</a></li>
                <li class="leftborder"><a class="menuLink" href="jsp_main.html">JSP</a></li>
                <li class="leftborder"><a class="menuLink" href="mysql_main.html">MySQL</a></li>
            </ul>
 
    </nav>


    <!--콘텐츠-->
    <div id="content">

        <section id="QNA">
            <h1>Q&A</h1>
            <p>111111</p>
        </section>

        <section id="gongmo">
            <h1>공모전정보</h1>
            <input id="first" type="radio" name="tab" checked="checked" />
            <input id="second" type="radio" name="tab" />
            <section class="buttons">
                <label for="first">1</label>
                <label for="second">2</label>
            </section>
            <div class="tab_item">
                <img src="http://image.ajunews.com/content/image/2014/06/16/20140616101000996474.jpg" width="250" />
            </div>
            <div class="tab_item">
                <img src="http://imgnews.naver.net/image/215/2014/01/06/A201401060143_1_59_20140106100913.jpg" width="250"/>
            </div>
        </section>

        <aside id="chatting">
            <h1>채팅방</h1>
            <p>
            </p>
        </aside>
    </div>

</body>
</html>