<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- 초기화 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman',serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }
    </style>
    <style>
        iframe{
            display: block;
            border: 0px;
        }
        .headerFrameClass {
            width:100%;
            height:200px;
            
        }
        .bodyFrameClass{
            width: 100%;
            height: 1000px;

        }
    </style>
</head>
<body>
    <iframe name="headerFrame" class="headerFrameClass" src="header.html" scrolling="no"></iframe>
    <iframe name="bodyFrame" class="bodyFrameClass" src="body.html" scrolling="no"></iframe>
</body>
</html>